#! /bin/sh

### BEGIN INIT INFO
# Provides:          mediabrowser
# Required-Start:    $local_fs $network $remote_fs
# Required-Stop:     $local_fs $network $remote_fs
# Should-Start:      $NetworkManager
# Should-Stop:       $NetworkManager
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts instance of MediaBrowser
# Description:       starts instance of MediaBrowser using start-stop-daemon
### END INIT INFO

set -e

############### BEGIN EDIT ME ################
RUN_AS=mediabrowser
RUN_GRP=users
APP_PATH=/opt/mediabrowser
#DAEMON="/opt/mono/bin/mono -- MediaBrowser.Server.Mono.exe"
DAEMON="/usr/bin/mono -- MediaBrowser.Server.Mono.exe"
PID_FILE=/var/run/mediabrowser/mediabrowser.pid
PID_PATH=$(dirname $PID_FILE)
NAME=mediabrowser
DESC=mediabrowser
DATA_DIR=/home/mediabrowser/.mediabrowser
EXTRA_DAEMON_OPTS=""
DAEMON_OPTS=" ${EXTRA_DAEMON_OPTS}"
#start-stop-daemon --start --background -m --oknodo --pidfile /var/run/mediabrowser/mediabrowser.pid --exec /opt/mono/bin/mono -- /opt/mediabrowser/MediaBrowser.Server.Mono.exe
############### END EDIT ME ##################

# Get lsb functions
. /lib/lsb/init-functions

# Create PID directory if not exist and ensure the MediaBrowser user can write to it
if [ ! -d $PID_PATH ]; then
    mkdir -p $PID_PATH
    chown $RUN_AS $PID_PATH
fi

# Create logs directory if not exist and ensure the MediaBrowser user can write to it
#if [ ! -d $DATA_DIR/logs ]; then
#    mkdir -p $DATA_DIR/logs
#    chown $RUN_AS $DATA_DIR/logs
#fi

#touch /home/mediabrowser/.mediabrowser/logs/mediabrowser.log
#chown $RUN_AS /home/mediabrowser/.mediabrowser/logs/mediabrowser.log
#chmod 775 -R /home/mediabrowser/.mediabrowser/logs

if [ -e $PID_FILE ]; then
    PID=`cat $PID_FILE`
    if ! kill -0 $PID > /dev/null 2>&1; then
        echo "Removing stale $PID_FILE"
        rm $PID_FILE
    fi
fi

#if [ ! -f $DATA_DIR/settings.conf ]; then
#    echo "[core]
#data_dir = /home/mediabrowser/.mediabrowser
#permission_folder = 0777
#group = users
#port = 5050
#show_wizard = 1
#launch_browser = 0
#permission_file = 0777

#[updater]
#git_command = git" > $DATA_DIR/settings.conf
#    chown $RUN_AS $PID_PATH
#    chown $RUN_AS $DATA_DIR/settings.conf
#    chmod 775 $DATA_DIR/settings.conf
#fi

is_running() {
    if [ ! -e $PID_FILE ]; then
        return 1
    fi
    return 0
}

start() {
  if ! is_running; then
#    chmod 775 /home/mediabrowser/.mediabrowser -R
    echo "Starting $DESC"
#	start-stop-daemon --start --user root --chuid root --background -m --oknodo --pidfile /var/run/mediabrowser/mediabrowser.pid --chdir /opt/mediabrowser --exec /opt/mono/bin/mono -- MediaBrowser.Server.Mono.exe
	start-stop-daemon --start --user $RUN_AS --chuid $RUN_AS --background -m --oknodo --pidfile $PID_FILE --chdir $APP_PATH --exec $DAEMON $DAEMON_OPTS
  else
    echo "$DESC is running"
  fi
}

stop() {
  if is_running; then
    echo "Stopping $DESC"
#	start-stop-daemon --stop --pidfile /var/run/mediabrowser/mediabrowser.pid --retry 15
    start-stop-daemon --stop --pidfile $PID_FILE --retry 15
  fi
}

restart() {
  if is_running; then
    stop
  fi
  echo "Restarting $DESC"
  start
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    start
    ;;
  status)
#	status_of_proc -p /var/run/mediabrowser/mediabrowser.pid "/opt/mono/bin/mono -- MediaBrowser.Server.Mono.exe" "mediabrowser"
    status_of_proc -p $PID_FILE "$DAEMON" "$NAME"
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|uninstall}"
esac
